[bdist_wheel]
universal = 1

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
max-line-length = 88
max-complexity = 12

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

