[tox]
envlist = py37, black, docs
requires = pip >= 20.0
opts = -v

[testenv:black]
skip_install = True
basepython = python3.7
deps =
    black
    flake8
# optional flake8 extensions check every function has a doc string/ that it is valid rst
# flake8-docstrings
# flake8-rst-docstrings

commands =
    flake8 kerchunk_tools tests
    black --check --target-version py37 kerchunk_tools tests

[testenv:docs]
basepython = python3.7
extras = docs
deps =
commands =
    make --directory=docs clean html
whitelist_externals =
    make

[testenv]
basepython =
    py37: python3.7
setenv =
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
extras = dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    coverage
    pytest-cov
    pip
commands =
    pytest --cov kerchunk_tools --basetemp={envtmpdir} --cov-report=term-missing
    coverage report

